# RealIP.Info

./: .gitignore  README.md
docs/: CNAME  WebSite.styles.css  index.html  manifest.json  service-worker-assets.js  service-worker.js
docs/_framework/: Business.dll.br  Mapster.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Http.dll.br  MlkPwgen.dll.br  Refit.HttpClientFactory.dll.br  Refit.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Diagnostics.Debug.dll.br  System.IO.Compression.dll.br  System.IO.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.DataContractSerialization.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Reflection.Emit.ILGeneration.dll.br  System.Reflection.Emit.dll.br  System.Reflection.dll.br  System.Runtime.Extensions.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.Serialization.Formatters.dll.br  System.Runtime.Serialization.Json.dll.br  (+18 more)
docs/css/: style.css  style.min.css
docs/framework/: System.Diagnostics.TraceSource.dll.br  System.Text.RegularExpressions.dll.br  System.Xml.XmlSerializer.dll.br  blazor.boot.json  dotnet.wasm.br
docs/js/: globals.js  globals.min.js
src/: RealIPInfo.sln
src/Chrome/: background.html  manifest.json  popup.html
src/Chrome/css/: style.css
src/Chrome/js/: background.js  popup.js
src/Firefox/: background.html  manifest.json  popup.html
src/Firefox/css/: style.css
src/Firefox/js/: background.js  popup.js
src/Website.Blazor/Business/: Business.csproj
src/Website.Blazor/Business/Extensions/: DiAutoRegisterExt.cs  MapperExt.cs
src/Website.Blazor/Business/Models/DI/: IScoped.cs  ISingleton.cs  ITransient.cs
src/Website.Blazor/Business/Models/IP/: GetIPResponse.cs  GoogleDnsResponse.cs  IPApiResponse.cs  RecordType.cs
src/Website.Blazor/Business/Models/Tools/: GuidGeneratorModel.cs  PassGeneratorModel.cs
src/Website.Blazor/Business/Providers/: AddressUtility.cs  MapperConfig.cs  RequestHeaderHandler.cs
src/Website.Blazor/Business/Services/Dns/: IDnsResolverService.cs  Resolve.cs
src/Website.Blazor/Business/Services/IP/: GetCurrentIPApi.cs  GetIPApi.cs  IIpApiService.cs  IPLogic.cs
src/Website.Blazor/Business/Services/Tools/: GuidGenerator.cs  PassGenerator.cs
src/Website.Blazor/WebSite/: Program.cs  WebSite.csproj  _Imports.razor  bundleconfig.json
src/Website.Blazor/WebSite/Extensions/: NavigationManagerExt.cs
src/Website.Blazor/WebSite/Models/: ClientDetectionModel.cs  SearchByAddressModel.cs
src/Website.Blazor/WebSite/Pages/: Index.razor  Index.razor.css
src/Website.Blazor/WebSite/Pages/Services/: Lookup.razor  Lookup.razor.css
src/Website.Blazor/WebSite/Pages/Tools/: GuidGenerator.razor  GuidGenerator.razor.css  PasswordGenerator.razor  PasswordGenerator.razor.css
src/Website.Blazor/WebSite/Properties/: launchSettings.json
src/Website.Blazor/WebSite/Properties/PublishProfiles/: FolderProfile.pubxml
src/Website.Blazor/WebSite/Shared/: HostPopup.razor  MainLayout.razor  NavHeader.razor  NavMenu.razor
src/Website.Blazor/WebSite/Tools/: LayoutSetter.cs
src/Website.Blazor/WebSite/wwwroot/: index.html  manifest.json
src/Website.Blazor/WebSite/wwwroot/Tools/: LayoutSetter.cs
src/Website.Blazor/WebSite/wwwroot/css/: pe-helper.min.css  pe-icon-7-stroke.css  stroke-style.min.css  style.css
src/Website.Blazor/WebSite/wwwroot/js/: globals.js  globals.min.js  luna.js  luna.min.js
