<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="MlkPwgen" Version="0.3.0" />
		<PackageReference Include="Refit" Version="6.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\DI\" />
	  <Folder Include="Services\Dns\" />
	</ItemGroup>

</Project>
