<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.2.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Refit" Version="6.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\Dns\" />
	</ItemGroup>

</Project>
