{
  "manifest_version": 2,

  "name": "(Open Source) Country Flag & Website Info",
  "short_name": "Real IP Info",
  "description": "Real IP Info display country flag and full website information. Powered by https://RealIP.Info",
  "version": "3.2",
  "homepage_url": "https://Realip.info",
  "icons": {
    "128": "images/icon_128.png"
  },

  "background": {
    "page": "background.html"
  },

  "page_action": {
    "default_icon": "images/icon_19.png",
    "default_popup": "popup.html",
    "default_title": "Real IP Info"
  },

  "permissions": [
    "activeTab",
	  "tabs",
    "https://Realip.info/*"
  ],

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
