<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!--<Nullable>enable</Nullable>-->
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
		<SkipExtraFilesOnServer>false</SkipExtraFilesOnServer>
		<!--<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>-->
		<BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\fonts\**" />
	  <Compile Remove="wwwroot\images\flags\**" />
	  <Content Remove="wwwroot\fonts\**" />
	  <Content Remove="wwwroot\images\flags\**" />
	  <EmbeddedResource Remove="wwwroot\fonts\**" />
	  <EmbeddedResource Remove="wwwroot\images\flags\**" />
	  <None Remove="wwwroot\fonts\**" />
	  <None Remove="wwwroot\images\flags\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="bundleconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="bundleconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.2.16" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Business\Business.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Extensions\" />
	</ItemGroup>

</Project>
