<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!--<Nullable>enable</Nullable>-->
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
		<SkipExtraFilesOnServer>false</SkipExtraFilesOnServer>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="bundleconfig.json" />
		<Content Remove="wwwroot\Tools\LayoutSetter.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="wwwroot\Tools\LayoutSetter.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="bundleconfig.json" />
		<None Include="wwwroot\fonts\fontawesome-webfont.svg" />
		<None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
		<None Include="wwwroot\fonts\glyphicons-halflings-regular.eot%40" />
		<None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
		<None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
		<None Include="wwwroot\fonts\Pe-icon-7-stroke.svg" />
		<None Include="wwwroot\fonts\stroke.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.2.16" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Business\Business.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>

</Project>
